<REAPER_PROJECT 0.1 "6.77/win64" 1689512285
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13
  ZOOM 9.13579078940043 0 0
  VZOOMEX 0.84615386 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\jchai\Desktop\ V5render_JC.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyAAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8 16
  SELECTION2 8 16
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BF57F91B-5EF0-407F-AB8A-56E55577AE6E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7CD3784B-FD37-4235-AD43-E4B677C90BF1}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EDCA8B30-3F0D-4B7E-8C25-849995061DCF}
    NAME sweepsignal8s32bit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.1694787061438 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {EDCA8B30-3F0D-4B7E-8C25-849995061DCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 715 330 1027 563
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: JackReverbFDN (yourcompany)" JackReverbFDN.vst3 0 "" 2091343721{ABCDEF019182FAEB4D616E7561733536} ""
        aV+nfO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAAPAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5
        cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {90D2B7FB-6A81-43BE-898E-E6DBE07E76F0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: JackReverbSchroeder (yourcompany)" JackReverbSchroeder.vst3 0 "" 562308635{ABCDEF019182FAEB4D616E7541583335} ""
        GyaEIe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAD//xAAPAAAAAEAAAAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5
        cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAABQcm9ncmFtIDEAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {DDB1241F-A3A1-4C3D-B530-54300FCB1E52}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C86551F4-F8B4-4EDD-91FF-8420289EF814}
      IID 18
      NAME SweepSignal8s32bitFloat.wav
      VOLPAN 0.410714 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3183173-1959-4BEC-8FEA-12BD8F00F1ED}
      <SOURCE WAVE
        FILE "SweepSignal8s32bitFloat.wav"
      >
    >
  >
  <TRACK {8C6C4FDB-5B94-43C5-9F70-39B74CD9104E}
    NAME Spoken_word
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {8C6C4FDB-5B94-43C5-9F70-39B74CD9104E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 321 173 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOQAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIABQAAABwAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8165CCF6-3B02-461D-8891-497A28107F8B}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 54.96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF326C86-5118-4537-994E-F225D62B5B56}
      IID 19
      NAME Spoken_word.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3CAE49D-EE1F-40F1-BBE5-264AAD3B4768}
      <SOURCE WAVE
        FILE "Spoken_word.wav"
      >
    >
  >
  <TRACK {DDA9FA4E-C0BA-4909-91B9-D3F00DAF3531}
    NAME deconvolution
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {DDA9FA4E-C0BA-4909-91B9-D3F00DAF3531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 473 169 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXQAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIAKQAAABwAAABDOlxVc2Vyc1xqY2hhaVxEZXNrdG9wXElSb2ZWNV9KQy53YXYA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CDD11C0-1132-4E18-9851-C7AD96704EBD}
      WAK 0 0
    >
  >
  <TRACK {26855968-5BAC-4AEC-8B29-A05999BC1475}
    NAME IRofV1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26855968-5BAC-4AEC-8B29-A05999BC1475}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 2.20131519274376
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B9F9C6B-6D2C-409E-9052-44C33032DC62}
      IID 21
      NAME IRofV1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEBEF008-9932-4259-BC91-F74CAFBD9506}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\1_Orilreverb_IR\IRofV1.wav"
      >
    >
  >
  <TRACK {2B12F246-05AF-473A-BFE1-52907BF675F6}
    NAME IRofV2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B12F246-05AF-473A-BFE1-52907BF675F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1.75249433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3709A690-95E7-425C-A68E-B8650EBE7584}
      IID 22
      NAME IRofV2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D6D80D4-ABC2-4A78-B639-B0E277C24D5B}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\1_Orilreverb_IR\IRofV2.wav"
      >
    >
  >
  <TRACK {240B1633-AFF2-4BCE-B6B3-B34D6F719958}
    NAME IRofV3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {240B1633-AFF2-4BCE-B6B3-B34D6F719958}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.66331065759637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FB4A4A2-E335-4D6E-A7C3-960C3FE298F0}
      IID 23
      NAME IRofV3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF1D768B-956A-4B55-ABB2-C957121831D3}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\1_Orilreverb_IR\IRofV3.wav"
      >
    >
  >
  <TRACK {17B4A89A-5B1B-4C1F-A35B-BDE983CA0067}
    NAME IRofV4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17B4A89A-5B1B-4C1F-A35B-BDE983CA0067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.02290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6A115EB-C37F-4744-8E2E-4873C3C5606D}
      IID 24
      NAME IRofV4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6D7E17A-9842-498E-9D61-B2CCFEE2C5FE}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\1_Orilreverb_IR\IRofV4.wav"
      >
    >
  >
  <TRACK {8E275F6E-BD12-419E-9B16-D489B34BDA23}
    NAME IRofV1_JC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E275F6E-BD12-419E-9B16-D489B34BDA23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.01104308390023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6729E3D2-E6D6-43CA-B424-37F809B40EB3}
      IID 25
      NAME IRofV1_JC.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD6E65AE-BED1-4553-B9F8-94E10F569553}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\2_JCreverb_IR\IRofV1_JC.wav"
      >
    >
  >
  <TRACK {8088B0B5-574D-4606-969D-E2E2C217BD7F}
    NAME IRofV2_JC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8088B0B5-574D-4606-969D-E2E2C217BD7F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.47349206349206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE04124A-B3E7-4A9E-B34F-D2D6066C54DE}
      IID 26
      NAME IRofV2_JC.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BA8FC51-ADC6-4631-ACF1-D8752EFA0455}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\2_JCreverb_IR\IRofV2_JC.wav"
      >
    >
  >
  <TRACK {D90218FB-33C9-4F16-A530-F7A53010265A}
    NAME IRofV3_JC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D90218FB-33C9-4F16-A530-F7A53010265A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.91979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {453F25D4-4412-4C82-8208-BF0C5CB7A50E}
      IID 27
      NAME IRofV3_JC.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75902234-E58F-4970-B04F-C304EB83B050}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\2_JCreverb_IR\IRofV3_JC.wav"
      >
    >
  >
  <TRACK {817F473F-A267-45AB-BD1E-6B301EEB416A}
    NAME IRofV4_JC
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {817F473F-A267-45AB-BD1E-6B301EEB416A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.92278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5012FD66-9EBA-4F31-B86D-A6B57FE94CB0}
      IID 28
      NAME IRofV4_JC.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {632F5309-C6DF-4C74-9106-2CB62752C00E}
      <SOURCE WAVE
        FILE "C:\Users\jchai\Desktop\Git_dissertation\2_ObjectiveTest\2_JCreverb_IR\IRofV4_JC.wav"
      >
    >
  >
  <TRACK {629C3E95-D301-4AA2-9BB8-CA7D7E1FF85A}
    NAME IRoflongtime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {629C3E95-D301-4AA2-9BB8-CA7D7E1FF85A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.11575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E973677-F52E-4D7B-AE9A-9072F8BA861E}
      IID 29
      NAME IRoflongtime.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99D52B97-2BB3-4559-8D13-18834D9201B9}
      <SOURCE WAVE
        FILE "IRoflongtime.wav"
      >
    >
  >
  <TRACK {235ECF03-561D-4697-86B8-042A69404408}
    NAME IRofshorttime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {235ECF03-561D-4697-86B8-042A69404408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.89551020408163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A1ED57F-52C5-4C6B-BD8F-73A4E5A6AFE6}
      IID 30
      NAME IRofshorttime.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B753B41-33B9-4426-A035-CF365D348F73}
      <SOURCE WAVE
        FILE "IRofshorttime.wav"
      >
    >
  >
>
